
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(2)= 1.0000 ; 
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                      ln(gamma)
   1 E_H                          0.63961145
   2 L_H                          0.00000000

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 310.00 K ; x(2)= 1.0000 ; 
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                      ln(gamma)
   1 E_H                          0.58805483
   2 L_H                          0.00000000
